spring.application.name=school

spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed
spring.web.locale=hu

spring.jpa.properties.hibernate.jdbc.time_zone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.open-in-view=false
